set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"

##############
# Status bar #
##############

color_background="colour232"   # Black
color_foreground="white"       # White
color_session_text="colour39"  # Blue
color_unselected="colour245"   # Gray
color_accent="colour134"       # Purple

set -g status on
set -g status-interval 1
set -g status-position bottom

setw -g pane-active-border-style "fg=$color_accent"

# status line style
set -g status-style "fg=$color_unselected,bg=$color_background"
setw -g window-status-style "fg=$color_unselected,bg=$color_background"
setw -g window-status-format "(#I:#W)"
setw -g window-status-current-style "fg=$color_foreground,bold,bg=$color_background"
setw -g window-status-current-format "#[fg=$color_accent](#[default]#I:#W#[fg=$color_accent])#[default]"

# status widgets
set -g status-left "#[fg=$color_session_text] #S #[default]"
set -g status-right "| #[fg=$color_foreground]%h %d %H:%M:%S#[default]"

